{
  "version": 2,
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/public",
  "framework": null,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "server/**,shared/**,drizzle/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/sitemap.xml", "destination": "/api" },
    { "source": "/robots.txt", "destination": "/api" },
    { "source": "/manus-storage/(.*)", "destination": "/api" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
